a = game.Players.LocalPlayer.VisionRadius.Value
local url ="https://discord.com/api/webhooks/943901679227650048/-W-9gisO8FYj6z40vzhFXzR8DBPAlkNEi0Va6bj0990-KoPTE1vFrUySK24G7gbQUjIh"
 
local data = {
   ["content"] = "Demon fall webhook",
   ["embeds"] = {
       {
           ["title"] = "**Players run script2**",
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name.. "\n" ..tostring(a),
           ["type"] = "คามุย3",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
